{
  "name": "breadvan",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwalstab/breadvan.git"
  },
  "author": "Jason Walstab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwalstab/breadvan/issues"
  },
  "homepage": "https://github.com/jwalstab/breadvan#readme",
  "dependencies": {
    "connect-mongodb-session": "^2.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "mongodb": "^3.3.2"
  }
}
